# MusicPlayer

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/debug/res/values/: donottranslate.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/org/bumbumapps/musicplayer/: AdsLoader.kt  AuxioApp.kt  Globals.java  MainActivity.kt  MainFragment.kt  Timers.java
app/src/main/java/org/bumbumapps/musicplayer/accent/: Accent.kt  AccentAdapter.kt  AccentDialog.kt  AutoGridLayoutManager.kt
app/src/main/java/org/bumbumapps/musicplayer/coil/: AuxioFetcher.kt  CoilUtils.kt  ErrorCrossfadeFactory.kt  Fetchers.kt  MusicKeyer.kt
app/src/main/java/org/bumbumapps/musicplayer/detail/: AlbumDetailFragment.kt  ArtistDetailFragment.kt  DetailAppBarLayout.kt  DetailFragment.kt  DetailViewModel.kt  GenreDetailFragment.kt
app/src/main/java/org/bumbumapps/musicplayer/excluded/: ExcludedDatabase.kt  ExcludedDialog.kt  ExcludedEntryAdapter.kt  ExcludedViewModel.kt
app/src/main/java/org/bumbumapps/musicplayer/home/: AdaptiveFloatingActionButton.kt  AdaptiveTabStrategy.kt  FloatingActionButtonContainer.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/org/bumbumapps/musicplayer/music/: Models.kt  MusicLoader.kt  MusicStore.kt  MusicUtils.kt  MusicViewModel.kt
app/src/main/java/org/bumbumapps/musicplayer/playback/: PlaybackBarView.kt  PlaybackFragment.kt  PlaybackLayout.kt  PlaybackSeekBar.kt  PlaybackViewModel.kt
app/src/main/java/org/bumbumapps/musicplayer/search/: SearchAdapter.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/res/layout/: activity_main.xml  dialog_accent.xml  fragment_detail.xml  fragment_home.xml  fragment_home_list.xml  fragment_main.xml  fragment_playback.xml  fragment_queue.xml  fragment_search.xml  fragment_settings.xml  item_action_header.xml  item_album.xml  item_album_song.xml  item_artist.xml  item_artist_album.xml  item_artist_song.xml  item_genre.xml  item_genre_song.xml  item_header.xml  item_queue_song.xml  item_song.xml  view_playback_bar.xml  view_seek_bar.xml
app/src/main/res/layout-land/: fragment_playback.xml
app/src/main/res/layout-sw600dp/: fragment_playback.xml
app/src/main/res/layout-sw600dp-land/: fragment_playback.xml
app/src/main/res/layout-sw640dp/: fragment_home_list.xml  view_playback_bar.xml
app/src/main/res/layout-w600dp/: view_playback_bar.xml
app/src/main/res/layout-w600dp-land/: fragment_playback.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/navigation/: nav_explore.xml  nav_main.xml
app/src/main/res/values/: donottranslate.xml  strings.xml  styles_ui.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: prefs_main.xml
(+52 files in other folders)
